# Домашнее задание по теме "Списковые, словарные сборки"
# Задание:
# Дан список целых чисел, примените функции map и filter так,
# чтобы в конечном списке оставить нечётные квадраты чисел
# Входные данные
# [1, 2, 5, 7, 12, 11, 35, 4, 89, 10]
# Выходные данные
# [1, 25, 49, 121, 1225, 7921]


def by_square(x):
    return x ** 2


def is_odd(x):
    return x % 2


my_numbers = [1, 2, 5, 7, 12, 11, 35, 4, 89, 10]
result = map(by_square, filter(is_odd, my_numbers))

print(list(result))
